Batch 46
600058.SH | 五矿发展 | 商贸代理 | 主要业务:国内外贸易;主要产品:不锈钢,冷轧卷板,热轧卷板,钢坯.
600059.SH | 古越龙山 | 红黄酒 | 主要产品:绍兴加饭酒,绍兴元红酒,绍兴香雪酒,绍兴善酿酒和绍兴花雕酒等.
600060.SH | 海信视像 | 家用电器 | 主要产品:电视产品.主营业务:电视产品的研发,生产和销售.
600061.SH | 国投资本 | 证券 | 主营业务:证券期货业务,信托业务,公募基金业务
600062.SH | 华润双鹤 | 化学制药 | 主要产品:大容量注射剂,小容量注射剂,冻干粉针剂,冲洗剂,口服溶液剂,涂剂,片剂,颗粒剂,硬胶囊剂,原料药,乳剂,凝胶剂,口服混悬剂,医疗用毒性药品,精神药品,软胶囊剂,滴眼剂,气雾剂,中药提取,制药机械设备
600063.SH | 皖维高新 | 化纤 | 主营业务:化工,化纤,建材,新材料产品的生产与销售.主要产品:聚乙烯醇,高强高模PVA纤维,水泥,聚脂切片,陶瓷膜.
600064.SH | 南京高科 | 园区开发 | 主要业务:市政基础设施承建,土地成片开发转让,电力销售,药品销售,商品销售.
600066.SH | 宇通客车 | 汽车整车 | 主营业务:客车产品研发,制造与销售.主要产品:客车.
600067.SH | 冠城新材 | 电气设备 | 主要产品:漆包线,钢芯铝绞线,其他线,房地产.
600071.SH | 凤凰光学 | 元器件 | 主要产品:光学镜片,光学镜头,照相器材,望远镜,钢片快门,水晶饰品,电子产品及通信设备,光学原材料,仪器零配件等.主营业务:光学镜片,光学镜头,金属加工,显微镜等产品的生产和销售.
