Batch 37
000919.SZ | 金陵药业 | 化学制药 | 主要产品:脉络宁注射液,速力菲.
000920.SZ | 沃顿科技 | 塑料 | 主要产品:铁路运输货车新造车,铁路车辆用弹簧,摇枕及侧架,棕纤维床垫,复合反渗透
000921.SZ | 海信家电 | 家用电器 | 主要产品:冰箱,空调,冷柜.
000922.SZ | 佳电股份 | 电气设备 | 主要产品:继电器及继电保护装置类产品,控制保护屏产品,自动化及控制装置类产品.
000923.SZ | 河钢资源 | 普钢 | 主要产品:推土机.主营业务:矿业开发及矿产品加工,销售和工程机械产品及配件的生产
000925.SZ | 众合科技 | 运输设备 | 主要产品:半导体节能材料,节能减排和轨道交通业务
000926.SZ | 福星股份 | 区域地产 | 主营业务:金属丝,绳及其制品的制造,销售和出口业务;商品房销售.主要产品:子午轮
000927.SZ | 中国铁物 | 仓储物流 | 主营业务:为以面向轨道交通产业为主的物资供应链管理及轨道运维技术服务和工程建设物
000928.SZ | 中钢国际 | 建筑工程 | 主要业务:以钢铁,电力,煤焦化工和矿山项目建设为主的工业工程和工业服务,以城市基
000929.SZ | *ST兰黄 | 啤酒 | 主要产品:啤酒,麦芽,饮料.
