Batch 50
600113.SH | 浙江东日 | 区域地产 | 主营业务:市场租赁业务,教育设施租赁及后勤服务,房地产.
600114.SH | 东睦股份 | 机械基件 | 摩托车,空调压缩机,冰箱压缩机,电动工具和轿车粉末冶金零件.
600115.SH | 中国东航 | 空运 | 主要业务:国内和经批准的国际,地区航空客,货,邮,行李运输业务及延伸服务.
600116.SH | 三峡水利 | 水力发电 | 主要业务:发电,供电.
600117.SH | 西宁特钢 | 特种钢 | 主要产品:碳结钢,碳工钢,合结钢,合工钢,轴承钢,模具钢,不锈钢,弹簧钢八大类.主营业务:从事特殊钢的冶炼和金属压延加工业务.
600118.SH | 中国卫星 | 航空 | 主要产品:小卫星制造,微小卫星制造,部组件制造,卫星应用系统集成与产品制造,卫星综合应用与服务,智慧城市.主营业务:宇航制造和卫星应用.
600119.SH | *ST长投 | 仓储物流 | 主要业务:房地产开发经营,商贸经营,宾馆餐饮,劳务服务,加工制造.
600120.SH | 浙江东方 | 多元金融 | 主要业务:商品流通,服装加工业务,房地产销售,货物运输代理及其他.
600121.SH | 郑州煤电 | 煤炭开采 | 主要产品:煤炭,电力.
600123.SH | 兰花科创 | 煤炭开采 | 主要产品:煤炭,化肥.
