Batch 39
000950.SZ | 重药控股 | 医药商业 | 主要业务:药品,医疗器械的批发和零售业务
000951.SZ | 中国重汽 | 汽车整车 | 主要产品:汽车.主要业务:载重汽车,专用汽车,重型专用车底盘,客车底盘,汽车配件
000952.SZ | 广济药业 | 化学制药 | 主要产品:核黄素.
000953.SZ | 河化股份 | 化学制药 | 主要产品:尿素.
000955.SZ | 欣龙控股 | 纺织 | 主要产品:水刺产品,无纺深加工制品,热轧及其衬布产品,贸易.
000957.SZ | 中通客车 | 汽车整车 | 主要产品:客车.主要业务:以客车为主兼顾零部件产品的开发,制造和销售.
000958.SZ | 电投产融 | 新型电力 | 主要产品:热力,电力.主要业务:发电,供热,电力服务等.
000959.SZ | 首钢股份 | 普钢 | 主要产品:钢材,钢坯.主要业务:钢铁冶炼,钢压延加工;烧结矿,焦炭,化工产品制造
000960.SZ | 锡业股份 | 小金属 | 主要产品:锡锭,阴极铜,锡铅焊料及无铅焊料,锡材,锡基合金,有机锡化工,无机锡化
000962.SZ | 东方钽业 | 小金属 | 主要产品:钽金属及合金制品,铌金属及合金制品,铍合金材料,钛金属及合金材料,光伏
