
=== '商业地产' (2 results) ===
  commercial_property | 商业地产 | component
  commercial_property_operation | 商业地产运营 | service

=== '市场' (2 results) ===
  agricultural_wholesale_service | 农产品批发服务 | service
  electronics_market_service | 电子专业市场服务 | service

=== '租赁' (4 results) ===
  commercial_housing_rental | 商品房租赁服务 | service
  housing_rental_service | 房屋租赁服务 | service
  car_rental_service | 汽车租赁服务 | service
  property_rental_service | 物业租赁服务 | service

=== '焦炉煤气' (0 results) ===

=== '煤气' (0 results) ===

=== '文化纸' (0 results) ===

=== '包装纸' (0 results) ===

=== '食品包装' (0 results) ===

=== '航运' (2 results) ===
  shipping_service | 航运服务 | service
  container_shipping | 集装箱航运 | service

=== '沿海运输' (0 results) ===

=== '智能卡' (0 results) ===

=== '卡类' (0 results) ===

=== '证券印刷' (0 results) ===

=== '防伪印刷' (0 results) ===

=== '印刷' (4 results) ===
  packaging_machinery | 包装机械 | device
  printing_service | 印刷业务 | service
  printing_material | 印刷材料 | material
  cigarette_packaging | 烟标包装 | material
