Batch 48
600085.SH | 同仁堂 | 中成药 | 主要产品:乌鸡白凤丸系列,六味地黄丸系列.
600088.SH | 中视传媒 | 影视音像 | 主要业务:影视拍摄,电视剧节目制作,销售经营,影视设备租赁,高清晰度影视技术,代理各类广告业务,影视拍摄基地开发,经营等.
600089.SH | 特变电工 | 电气设备 | 主要业务:变压器,电线电缆及其辅助设备的制造与销售.
600094.SH | 大名城 | 区域地产 | 主营业务主要为:房地产综合开发,建造,销售商品房,物业管理,物业租赁,公共基础设施开发与建设,建筑装饰安装工程等.
600095.SH | 湘财股份 | 证券 | 主要产品:防水卷材,分离蛋白A,组织蛋白,房屋开发,物业管理.
600096.SH | 云天化 | 农药化肥 | 主要产品:化肥,有机化工,新材料,磷矿采选等
600097.SH | 开创国际 | 渔业 | 主营业务:海淡水养殖,水产品加工和贸易
600098.SH | 广州发展 | 火力发电 | 主要业务:电力产业,能源物流产业,基础设施产业.
600099.SH | 林海股份 | 汽车整车 | 主要产品:通用发动机及其配套的特种车辆,汽油机,摩托车及全地形车,林机.
600100.SH | 同方股份 | IT设备 | 主要产品:计算机,电视机,E人E本等商用和消费类电子设备,CNKI知识数据产品,安防安检设备,军用装备,城市节能,工业节能,大数据及云计算软硬件,照明等相关产品.主营业务:商用和消费电子设备,知识内容与服务,云计算和大数据,公共安全,军工与装备,节能产业,照明产业及生命健康八个核心业务.
