Batch 40
000963.SZ | 华东医药 | 化学制药 | 主要产品:百令胶囊,新赛斯平,泮立苏.
000965.SZ | 天保基建 | 区域地产 | 主要业务:房地产开发和销售.
000966.SZ | 长源电力 | 火力发电 | 主要业务:电力,热力生产和销售.
000967.SZ | 盈峰环境 | 环境保护 | 主要产品:风机及配件,冷冻设备,电子元件,漆包线.
000968.SZ | 蓝焰控股 | 石油开采 | 主要业务为煤矿瓦斯治理及煤层气勘查,开发与利用.主要产品为煤层气(煤矿瓦斯).
000969.SZ | 安泰科技 | 小金属 | 主营业务:先进金属材料及制品的研发,生产和销售.主要产品:非晶/纳米晶带材及制品
000970.SZ | 中科三环 | 矿物制品 | 主要产品:磁材产品.
000972.SZ | *ST中基 | 食品 | 主要业务:番茄制品的加工,销售
000973.SZ | 佛塑科技 | 塑料 | 主要产品:渗析材料,电工材料,光学材料,阻隔材料,PET切片材料,PVC压延材料
000975.SZ | 山金国际 | 黄金 | 主营业务:有色金属矿采选.
