Batch 38
000930.SZ | 中粮科技 | 农业综合 | 主要产品包括淀粉,淀粉糖,燃料乙醇,食用酒精,消毒及医用酒精,味精,柠檬酸,糊精
000931.SZ | 中关村 | 化学制药 | 主要业务:信息化服务,生物医药,房地产开发,金融投资.
000932.SZ | 华菱钢铁 | 普钢 | 主要产品:宽厚板,热轧卷板,冷轧卷板,线棒材,螺纹钢,无缝钢管等.主要业务:为钢
000933.SZ | 神火股份 | 铝 | 主要业务:煤煤炭,发电(基本为自发自用),氧化铝,铝产品的生产,加工和销售.主要
000935.SZ | 四川双马 | 水泥 | 主要产品:水泥,电力.
000936.SZ | 华西股份 | 化纤 | 主营业务:危险化学品的销售.化工原料,化学纤维品的制造;国内贸易.
000937.SZ | 冀中能源 | 煤炭开采 | 主要业务:煤炭,化工,建材及电力等四项业务.主要产品:冶炼用1/3焦煤,筛混煤和
000938.SZ | 紫光股份 | IT设备 | 主营业务:信息产品,通讯产品,IT服务,医疗电子,增值分销,国际贸易.
000948.SZ | 南天信息 | 软件服务 | 主要产品:银行系统用的开放式系统小型机,金融终端系统,网络产品,专业存折打印机,
000949.SZ | 新乡化纤 | 化纤 | 主要业务:粘胶长丝和粘胶短纤维的生产与销售.主要产品:粘胶长丝,粘胶短纤维,纱,
