
=== sh_600764: 4 exposures ===
  sh_600764_underwater_weapon_system -> underwater_weapon_system (produce)
  sh_600764_underwater_acoustic_equipment -> underwater_acoustic_equipment (produce)
  sh_600764_ship -> ship (produce)
  sh_600764_ballast_water_power_supply -> ballast_water_power_supply (produce)

=== sh_600765: 1 exposures ===
  sh_600765_hydraulic_system -> hydraulic_system (produce)

=== sh_600768: 5 exposures ===
  sh_600768_aluminum_profile -> aluminum_profile (produce)
  sh_600768_aluminum_plate_strip -> aluminum_plate_strip (produce)
  sh_600768_aluminum_billet -> aluminum_billet (procure)
  sh_600768_trade_agent -> trade_agent (procure)
  sh_600768_warehouse_service -> warehouse_service (operate)

=== sh_600769: 4 exposures ===
  sh_600769_chemical_product -> chemical_product (produce)
  sh_600769_steam_supply_service -> steam_supply_service (produce)
  sh_600769_electricity_power -> electricity_power (produce)
  sh_600769_logistics_service -> logistics_service (operate)

=== sh_600770: 3 exposures ===
  sh_600770_new_energy -> new_energy (operate)
  sh_600770_information_technology_service -> information_technology_service (provide_service)
  sh_600770_equity_investment_service -> equity_investment_service (provide_service)

=== sh_600771: 1 exposures ===
  sh_600771_chinese_patent_medicine_pill -> chinese_patent_medicine_pill (produce)

=== sh_600773: 4 exposures ===
  sh_600773_real_estate_development -> real_estate_development (operate)
  sh_600773_industrial_investment -> industrial_investment (operate)
  sh_600773_financial_investment_service -> financial_investment_service (operate)
  sh_600773_mining_investment -> mining_investment (operate)

=== sh_600774: 4 exposures ===
  sh_600774_tourism_service -> tourism_service (provide_service)
  sh_600774_real_estate_development -> real_estate_development (operate)
  sh_600774_exhibition_service -> exhibition_service (provide_service)
  sh_600774_department_store -> department_store (operate)

=== sh_600775: 4 exposures ===
  sh_600775_electronic_information_product -> electronic_information_product (produce)
  sh_600775_electromechanical_instrument_product -> electromechanical_instrument_product (produce)
  sh_600775_satellite_communication -> satellite_communication (produce)
  sh_600775_mobile_communication_equipment -> mobile_communication_equipment (produce)

=== sh_600776: 4 exposures ===
  sh_600776_telecom_power_equipment -> telecom_power_equipment (produce)
  sh_600776_ic_card_telephone -> ic_card_telephone (produce)
  sh_600776_transmission_equipment -> transmission_equipment (produce)
  sh_600776_mobile_communication_equipment -> mobile_communication_equipment (produce)
