huajin_chemical: 北方华锦化学工业股份有限公司 (['000059.SZ'])
seg_electronics: 深圳赛格股份有限公司 (['000058.SZ'])
huangting_international: 深圳市皇庭国际企业股份有限公司 (['000056.SZ'])
fangda_group: 方大集团股份有限公司 (['000055.SZ'])
tianma_micro: 天马微电子股份有限公司 (['000050.SZ'])
desay_battery: 深圳市德赛电池科技股份有限公司 (['000049.SZ'])
jingji_smartfarm: 深圳市京基智农时代股份有限公司 (['000048.SZ'])
shenzhen_textile: 深圳市纺织(集团)股份有限公司 (['000045.SZ'])
cms_jiyu: 招商局积余产业运营服务股份有限公司 (['001914.SZ'])
zhongzhou_holding: 深圳市中洲投资控股股份有限公司 (['000042.SZ'])
cimc_group: 中国国际海运集装箱(集团)股份有限公司 (['000039.SZ'])
shennan_electric: 深圳南山热电股份有限公司 (['000037.SZ'])
hualian_holding: 华联控股股份有限公司 (['000036.SZ'])
china_tianying: 中国天楹股份有限公司 (['000035.SZ'])
digital_china: 神州数码集团股份有限公司 (['000034.SZ'])
sunda_a: 深圳市桑达实业股份有限公司 (['000032.SZ'])
joy_city: 大悦城控股集团股份有限公司 (['000031.SZ'])
fawer_parts: 富奥汽车零部件股份有限公司 (['000030.SZ'])
shenzhen_fang_a: 深圳经济特区房地产(集团)股份有限公司 (['000029.SZ'])
sinopharm_unified: 国药集团一致药业股份有限公司 (['000028.SZ'])
shenzhen_energy: 深圳能源集团股份有限公司 (['000027.SZ'])
fiyta: 飞亚达精密科技股份有限公司 (['000026.SZ'])
teli_a: 深圳市特力(集团)股份有限公司 (['000025.SZ'])
cms_port: 招商局港口集团股份有限公司 (['001872.SZ'])
shenzhen_kaifa: 深圳长城开发科技股份有限公司 (['000021.SZ'])
shenhuafa_a: 深圳中恒华发股份有限公司 (['000020.SZ'])
shenliang_holdings: 深圳市深粮控股股份有限公司 (['000019.SZ'])
shenzhonghua_a: 深圳中华自行车(集团)股份有限公司 (['000017.SZ'])
konka_group: 康佳集团股份有限公司 (['000016.SZ'])
shahe_property: 沙河实业股份有限公司 (['000014.SZ'])
csgholding: 南玻A (['000012.SZ'])
shenwu_property: 深物业A (['000011.SZ'])
meili_ecology: 美丽生态 (['000010.SZ'])
china_baoan: 中国宝安 (['000009.SZ'])
shenzhou_highspeed: 神州高铁 (['000008.SZ'])
quanxinhao: 全新好 (['000007.SZ'])
zhenye_real_estate: 深振业A (['000006.SZ'])
guohua_security: 国华网安 (['000004.SZ'])
vanke: 万科A (['000002.SZ'])
pingan_bank: 平安银行 (['000001.SZ'])
