=== Batch 071 ===
600390.SH | 五矿资本 | 多元金融 | 主要产品:超硬材料,电子基础材料.主营业务为锰及锰系产品和电池正极材料,证券,期货,信托,金融租赁等多项金融牌照业务
600391.SH | 航发科技 | 航空 | 主要产品包括航空发动机零部件,燃气轮机零部件,空调壳体件,石油机械零部件,纺织机械的生产,制造和销售等.
600392.SH | 盛和资源 | 小金属 | 主营业务:稀土矿山开采,稀土产品生产及销售;催化材料生产及销售;各类实业投资;稀有稀土金属冶炼与销售,稀土金属合金,废料
600395.SH | 盘江股份 | 煤炭开采 | 主要产品:精煤,混煤.
600396.SH | 华电辽能 | 火力发电 | 主营业务:电力,热力的生产和供应
600397.SH | 江钨装备 | 专用机械 | 主营业务为煤炭开采,煤炭精选加工,煤炭经营等
600398.SH | 海澜之家 | 服饰 | 主营业务;品牌服饰的经营,包括品牌管理,供应链管理和营销网络管理等业务
600399.SH | 抚顺特钢 | 特种钢 | 主要产品:合金结构钢,工模具钢,不锈钢和高温合金.主要业务:特殊钢和合金材料的研发制造.
600400.SH | 红豆股份 | 服饰 | 主营业务为服装,毛线纱线及印染.
600403.SH | 大有能源 | 煤炭开采 | 主营业务:煤炭生产与经营

=== Batch 072 ===
600405.SH | 动力源 | 电气设备 | 主要产品:通信电源,高压直流电源,工业电源,应急电源(EPS),不间断电源(UPS),光伏逆变器,功率优化器,高压变频器
600406.SH | 国电南瑞 | 电气设备 | 主营业务:电网调度自动化,变电站自动化,农村电网自动化,火电厂及工业控制自动化,轨道交通电气,保护自动化,电力市场商业化
600408.SH | 安泰集团 | 焦炭加工 | 煤炭洗选,焦炭,生铁,水泥及其制品,电力的生产与销售.主要业务:焦炭及其副产品,型钢,电力,矿渣细粉的生产与销售.
600409.SH | 三友化工 | 化纤 | 主营业务:纯碱和氯化钙产品的生产与销售.
600410.SH | 华胜天成 | 软件服务 | 公司的主营业务主要由系统产品及系统集成服务,软件及软件开发业务及专业服务业务组成.
600415.SH | 小商品城 | 商品城 | 主营业务:市场网点经营,酒店服务,商品销售,房地产开发销售等.
600416.SH | 湘电股份 | 电气设备 | 主要产品:交流电机,直流电机,车辆,水泵.
600418.SH | 江淮汽车 | 汽车整车 | 主要产品:商用车,乘用车及汽车底盘等.
600419.SH | 天润乳业 | 乳制品 | 主要产品:乳和乳制品,初乳素系列生物保健品,预包装食品,乳制品,乳饮料,儿童食品,营养食品,食品,饮料加工设备,乳制品及
600420.SH | 国药现代 | 化学制药 | 抗生素,保肝类,降压类,社会品种批发,生化品种.

=== Batch 073 ===
600421.SH | *ST华嵘 | 专用机械 | 墓地销售代理,殡葬服务
600422.SH | 昆药集团 | 中成药 | 主要产品有蒿甲醚系列,三七系列,天麻素系列等.主营业务为中西药生产,销售等
600423.SH | *ST柳化 | 农药化肥 | 主要产品有:硝酸铵,尿素,浓硝酸,甲醛,精甲醇,纯碱,氯化铵及碳酸氢铵.
600425.SH | 青松建化 | 水泥 | 主要产品:建材产品,化工产品.水泥及水泥制品的生产和销售.
600426.SH | 华鲁恒升 | 农药化肥 | 主营业务:尿素,DMF,三甲胺及甲醛的生产和销售.
600428.SH | 中远海特 | 水运 | 主营业务;航运.
600429.SH | 三元股份 | 乳制品 | 主营业务为乳制品生产,加工,销售.
600433.SH | 冠豪高新 | 造纸 | 主要产品:无碳纸.
600435.SH | 北方导航 | 专用机械 | 主要产品:导航控制,弹药信息化系统,短波电台和卫星通信系统,军用电连接器等领域的整机,核心部件;改装专用车,可移动货柜为
600436.SH | 片仔癀 | 中成药 | 主要产品为片仔癀及其系列产品.

=== Batch 074 ===
600438.SH | 通威股份 | 电气设备 | 水产饲料,畜禽饲料等的研究,生产和销售,多晶硅,太阳能电池的研发,生产,销售
600439.SH | 瑞贝卡 | 服饰 | 主要产品有工艺发条,化纤发,女装假发,教习头,男装头套等各种假发饰品.
600444.SH | 国机通用 | 专用机械 | 主要产品:UPVC双壁波纹管,PE双壁波纹管.
600446.SH | 金证股份 | 软件服务 | 主要产品:系统集成,软件,硬件,系统维护.主营业务一直为金融IT领域
600448.SH | 华纺股份 | 纺织 | 主要产品:印染布,棉布,棉纱,毛条,毛纱,呢绒面料.
600449.SH | 宁夏建材 | 水泥 | 主要产品:水泥,熟料,塑料管材.主要从事水泥及水泥制品的生产与销售.
600452.SH | 涪陵电力 | 水力发电 | 主营电力供应与销售,供电区域主要集中于重庆市涪陵区行政区域,以110KV输电线路为骨干网架,以35KV,10KV线路为配
600455.SH | 博通股份 | 文教休闲 | 主要产品:定制软件,销售自制软件,系统集成,计算机设备销售.
600456.SH | 宝钛股份 | 小金属 | 主要产品:各种规格的钛及钛合金板,带,箔,管,棒,线,锻件,铸件等加工材和各种金属复合材产品.主营业务:钛及钛合金的生产
600458.SH | 时代新材 | 塑料 | 主营业务为:高分子减振降噪弹性元件,高分子复合改性材料和特种涂料及新型绝缘材料的研制,生产和销售.桥梁支座,伸缩缝的研制

=== Batch 075 ===
600459.SH | 贵研铂业 | 小金属 | 主要业务:贵金属特种功能材料,环保及催化功能材料,信息功能材料,再生资源材料等.主营业务:贵金属研究,开发和生产经营.
600460.SH | 士兰微 | 半导体 | 主要产品:集成电路,半导体分立器件,LED(发光二极管)产品等三大类.主营业务:电子元器件,电子零部件及其他电子产品设计
600461.SH | 洪城环境 | 水务 | 主营业务:自来水的生产和销售,城市污水处理,燃气能源,工程及其他业务
600463.SH | 空港股份 | 园区开发 | 主要业务:园区开发建设,工业地产开发,建筑施工,物业经营与管理.
600467.SH | 好当家 | 渔业 | 主要产品有海参,牙鲆鱼,鲍鱼,海蛰等各种鲜活海产品和冷冻食品.
600468.SH | 百利电气 | 电气设备 | 主营业务为输配电及控制设备,泵,钨钼制品.
600469.SH | 风神股份 | 汽车配件 | 主要产品:斜交胎,全钢载重子午胎.
600470.SH | 六国化工 | 农药化肥 | 主要产品:磷酸二铵.
600475.SH | 华光环能 | 电气设备 | 主营业务与主要产品:节能高效发电设备,环保新能源发电设备,环境工程与服务,电站工程与服务,地方能源供应.
600476.SH | *ST湘邮 | 软件服务 | 主要产品:系统集成,产品销售,房地产,软件,设计.主营业务:邮政及其他行业软件开发,系统集成,设备制造及产品代理销售等.
