=== Batch 081 ===
600537.SH | *ST亿晶 | 电气设备 | 主营业务为晶体硅(单/多晶硅)太阳能电池片和电池组件的生产和销售以及光伏发电业务.主要产品包括:硅棒,硅片,太阳能电池片和太阳能电池组件.
600538.SH | 国发股份 | 医药商业 | 主营业务为括医药制造及医药流通产业,农药产业,还涉及酒店和环保主要产品:农药产品,医药产品
600539.SH | 狮头股份 | 互联网 | 主营业务:净水龙头及配件的生产与销售,污水处理项目工程,河道治理等水技术,环保技术相关业务
600540.SH | 新赛股份 | 种植业 | 主要产品:棉花,棉种.
600543.SH | *ST莫高 | 红黄酒 | 主要产品为大麦芽,葡萄及葡萄酒,甘草系列产品.
600545.SH | 卓郎智能 | 纺织机械 | 主要产品及提供的劳务:智能化纺织成套设备及核心零部件的研发,生产和销售
600546.SH | 山煤国际 | 煤炭开采 | 主营业务:煤炭开采与煤炭贸易业务.
600547.SH | 山东黄金 | 黄金 | 主要业务:黄金开采,黄金珠宝饰品.
600548.SH | 深高速 | 路桥 | 主营业务:经营梅观高速,机荷高速(东段),机荷高速(西段),盐坝高速(A,B段),水官高速以及长沙环路和湖北隔蒲潭大桥.
600549.SH | 厦门钨业 | 小金属 | 主营业务:钨精矿,钨钼中间制品,粉末产品,丝材板材,硬质合金,切削刀具,各种稀土氧化物,稀土金属,稀土发光材料,磁性材料,贮氢合金粉,锂电池

=== Batch 082 ===
600550.SH | 保变电气 | 电气设备 | 主要产品:变压器,互感器(油浸),互感器(干式),太阳能电池组件,吊装带.
600551.SH | 时代出版 | 出版业 | 主营业务:图书,期刊,全媒体出版策划经营及印刷复制,传媒科技研发,股权投资等业务.
600552.SH | 凯盛科技 | 元器件 | 主要产品:电子信息显示业务主要包含TFT液晶显示模组,触摸屏模组,TFT玻璃减薄,ITO导电膜玻璃,柔性ITO导电膜,2D/2.5D/3D手
600556.SH | 天下秀 | 互联网 | 主营业务:智慧城市相关业务.
600557.SH | 康缘药业 | 中成药 | 胶囊,口服液,冲剂片,丸剂.
600558.SH | 大西洋 | 钢加工 | 主要产品:焊条,焊丝.
600559.SH | 老白干酒 | 白酒 | 主要产品:白酒,商品猪,种猪,饲料.
600560.SH | 金自天正 | 电气设备 | 主要产品:电气传动装置,工业计算机控制系统,工业专用检测及控制仪表,电力半导体元器件.
600561.SH | 江西长运 | 公共交通 | 主要业务:公路旅客运输,旅游服务,车辆租赁.
600562.SH | 国睿科技 | 通信设备 | 微波与信息技术相关产品的生产和销售

=== Batch 083 ===
600563.SH | 法拉电子 | 元器件 | 主要产品:薄膜电容器,变压器及金属化膜等.
600566.SH | 济川药业 | 中成药 | 主营业务;药品的研发,生产和销售
600567.SH | 山鹰国际 | 造纸 | 主要产品:箱纸板,纸箱
600568.SH | ST中珠 | 医疗保健 | 主营业务:医疗,医药和房地产
600569.SH | 安阳钢铁 | 普钢 | 主要产品:中厚板,热轧卷板,高速线材,建材,型材等.
600570.SH | 恒生电子 | 软件服务 | 主要产品:软件及服务,系统集成,硬件销售.
600571.SH | 信雅达 | 软件服务 | 主要产品:电子影像处理系统,客户服务中心系统,计算机主机通讯安全系统.
600572.SH | 康恩贝 | 中成药 | 主营业务:以现代植物药为核心,特色化学药为重要支持的产品结构.主要产品有天保宁牌银杏叶片,天保康牌葛根素注射液,康恩贝牌咳停片,前列康牌普乐
600573.SH | 惠泉啤酒 | 啤酒 | 啤酒.
600575.SH | 淮河能源 | 火力发电 | 主要产品:煤炭,内贸,外贸.主营业务:为煤炭,集装箱,外贸大宗散货,件杂货等货种的装卸中转以及配煤业务,通过铁运分公司开展煤炭铁路运输服务,

=== Batch 084 ===
600576.SH | 祥源文旅 | 旅游景点 | 为房地产开发,连锁酒店经营投资等业务.
600577.SH | 精达股份 | 电气设备 | 主营业务为漆包电磁线,裸铜线和电线电缆的制造和销售.主要产品:漆包线,微细线,裸铜线,束绞线,毛细铜管,无氧铜杆,裸铝丝.
600578.SH | 京能电力 | 火力发电 | 主要产品:发电量,供热量,脱硫副产品(石膏).
600579.SH | 中化装备 | 化工机械 | 化工装备的研发,生产和销售.
600580.SH | 卧龙电驱 | 电气设备 | 主要产品:工业驱动及控制电机,中高压电机,家用电器电机,微电机,电动自行车,蓄电池.
600581.SH | *ST八钢 | 普钢 | 主要产品:高速线材,螺纹钢,热轧板卷,冷轧薄板,中厚板等建筑及工业用钢等.主要业务:钢铁冶炼,轧制,加工及销售.
600582.SH | 天地科技 | 专用机械 | 主营业务:矿山自动化,机械化设备,煤炭洗选装备,矿井生产技术服务与经营,地下特殊工程施工.
600583.SH | 海油工程 | 石油开采 | 主营业务;海洋工程
600584.SH | 长电科技 | 半导体 | 主营业务:集成电路封装测试,分立器件制造销售.
600585.SH | 海螺水泥 | 水泥 | 主要产品:水泥.

=== Batch 085 ===
600586.SH | 金晶科技 | 玻璃 | 玻璃和纯碱
600587.SH | 新华医疗 | 医疗保健 | 主营业务为消毒灭菌设备,放射诊断及治疗设备和医用消毒灭菌指示产品及耗材,制药设备,环保设备的生产,销售,维修和技术服务;房屋建筑工程,空气净
600588.SH | 用友网络 | 软件服务 | 主要产品:软件销售,技术服务及培训,软件配套用品销售.
600589.SH | 大位科技 | 软件服务 | 主要业务:化工材料和互联网综合服务.主要产品:氨基复合材料,苯酐及增塑剂等化工材料的生产和销售;互联网数据中心(IDC),云计算,CDN等业
600590.SH | 泰豪科技 | 通信设备 | 主营业务为智能电力,装备信息,智能节能,电机产业四大类.
600592.SH | 龙溪股份 | 机械基件 | 主要产品:轴承,汽车配件.
600593.SH | 大连圣亚 | 旅游景点 | 主营业务:景观,餐饮,景点场地出租.
600594.SH | 益佰制药 | 中成药 | OTC药,处方药.
600595.SH | 中孚实业 | 铝 | 主要产品:高性能铝合金板材,易拉罐罐体,罐盖,拉环料,高档双零铝箔毛料,高档印刷版基,阳极氧化料等,产品广泛使用于交通运输,食品和医药包装,
600596.SH | 新安股份 | 化工原料 | 主营业务:公司主要从事以草甘膦为主的农药产品和有机硅新材料产品的生产和销售;主要产品:两大主导产品为草甘膦和有机硅.
