=== Batch 096 ===
600720.SH | 中交设计 | 建筑工程 | 主营业务:水泥生产,销售及商砼业务.主要产品:水泥,商品熟料,商品混凝土.
600721.SH | 百花医药 | 生物制药 | 能源及煤化工投资.房地产投资.自营和代理各类商品和技术的进出口.开展边境小额贸易业务.机电产品,五金交电化工,金属材料,农副产品,皮棉,棉短
600722.SH | 金牛化工 | 化工原料 | 树脂,烧碱,水泥.
600724.SH | 宁波富达 | 综合类 | 吸尘器,小家电,水泥,自来水.
600725.SH | 云维股份 | 商贸代理 | 聚乙烯醇,醋酸乙烯,电石,焦炭,甲醇,煤焦油及深加工产品,纯碱,氯化铵,水泥等.
600726.SH | 华电能源 | 火力发电 | 主要产品:电力,热力
600727.SH | 鲁北化工 | 化工原料 | 磷铵,NPK复合肥,水泥,溴素及溴系列,电,氯碱.
600728.SH | 佳都科技 | 软件服务 | 主营业务:智能安防,智能交通,通信增值,IT综合服务等.
600729.SH | 重百集团 | 百货 | 商品零售,商品批发.
600730.SH | *ST高科 | 文教休闲 | 教育,仓储,房地产,投资管理.

=== Batch 097 ===
600731.SH | 湖南海利 | 农药化肥 | 农药原药,农药制剂,精细化工产品,泵.
600732.SH | 爱旭股份 | 电气设备 | 商品房销售,商品房出租.
600733.SH | 北汽蓝谷 | 汽车整车 | 装配新能源汽车动力模块(具体包括动力模块电机系统装配,动力模块电池系统装配以及动力模块电控系统装配);生产电动乘用车;销售新能源汽车充电设施
600734.SH | *ST实达 | 软件服务 | 主要业务:一是移动通讯智能终端业务,包括移动通讯智能终端及相关核心部件的研发,设计,生产和销售;二是物联网周界安防业务,包括防入侵系统,视频
600735.SH | ST新华锦 | 服饰 | 主营业务为"发制品+纺织服装+锡材料加工".
600736.SH | 苏州高新 | 园区开发 | 房地产.
600737.SH | 中粮糖业 | 食品 | 主要产品:番茄产品,农副产品,水泥产品.
600738.SH | 丽尚国潮 | 百货 | 主营业务:商品零售,餐饮娱乐.
600739.SH | 辽宁成大 | 生物制药 | 医药医疗,金融投资,供应链服务(贸易)和能源开发
600740.SH | 山西焦化 | 焦炭加工 | 焦炭,其他化工产品.

=== Batch 098 ===
600741.SH | 华域汽车 | 汽车配件 | 独立供应汽车零部件研发,生产及销售.
600742.SH | 富维股份 | 汽车配件 | 车轮,内饰件.
600743.SH | 华远控股 | 区域地产 | 房地产开发与经营.
600744.SH | 华银电力 | 火力发电 | 火力发电,水力发电.
600745.SH | *ST闻泰 | 半导体 | 主要产品:智能终端,虚拟现实,地产和酒店等
600746.SH | 江苏索普 | 化工原料 | 主营业务:化工原料及产品制造,销售,蒸汽,电力生产,主要产品是ADC发泡剂,漂粉精,氯,碱,电,蒸汽等.
600748.SH | 上实发展 | 全国地产 | 主要业务:房屋租赁,上海之窗·御景园,郑州家和万世,重庆水天花园,重庆锦绣山庄,成都锦绣花园.
600749.SH | 西藏旅游 | 旅游景点 | 主要业务:旅游,酒店,设计制作,媒体代理.
600750.SH | 华润江中 | 中成药 | 主要产品:中成药,抗生素制剂,原料药.
600751.SH | 海航科技 | 水运 | IT产品分销及技术解决方案,移动设备及生命周期服务,电子商务供应链解决方案,海航云集市,海航云科技

=== Batch 099 ===
600753.SH | *ST海钦 | 商贸代理 | 大宗商品贸易业务主要以煤炭,焦炭等煤化工产品为主
600754.SH | 锦江酒店 | 酒店餐饮 | 主要业务:“有限服务型酒店营运及管理业务”和“食品及餐饮业务”.
600755.SH | 厦门国贸 | 仓储物流 | 主要业务:供应链管理业务,房地产经营业务,金融服务业务.
600756.SH | 浪潮软件 | 软件服务 | 主营业务为通信及计算机软硬件技术开发,生产,销售;通信及计算机网络工程技术技术咨询,技术培训;资格证书许可范围内的进出口业务.主要产品:软件
600757.SH | 长江传媒 | 出版业 | 主营业务:图书,期刊,报纸,音像制品,电子出版物的出版,发行,印制,物资贸易等.
600758.SH | 辽宁能源 | 煤炭开采 | 建筑安装,房地产开发,建筑材料销售.
600759.SH | ST洲际 | 石油开采 | 石油勘探开发业务,房地产开发,物业租赁以及贸易
600760.SH | 中航沈飞 | 航空 | 实业投资;航空产品研发,生产,服务保障.
600761.SH | 安徽合力 | 工程机械 | 叉车产品.
600763.SH | 通策医疗 | 医疗保健 | 主营业务:口腔,辅助生殖医疗等服务.

=== Batch 100 ===
600764.SH | 中国海防 | 船舶 | 各类军民用水声信息传输装备,水下武器系统专项设备等军品领域产品,以及压载水电源等民品领域产品.
600765.SH | XD中航重 | 航空 | 主要业务:液压行业.
600768.SH | 宁波富邦 | 铝 | 主营业务:工业铝板带材和铝型材生产,加工和销售以及铝铸棒的仓储,贸易服务.主要产品:铝板带材,铝型材.
600769.SH | 祥龙电业 | 水务 | 化工产品,供电供汽,运输.
600770.SH | 综艺股份 | 综合类 | 主要业务:信息科技,新能源,股权投资
600771.SH | 广誉远 | 中成药 | 公司主要产品是龟龄集,定坤丹,牛黄清心丸,安宫牛黄丸,盖天力等.
600773.SH | 西藏城投 | 区域地产 | 主营业务为房地产开发,销售,咨询服务以及对矿业,金融,实业的投资.
600774.SH | 汉商集团 | 化学制药 | 主要业务:零售业,会展业,地产业及旅业等业务.
600775.SH | 南京熊猫 | 通信设备 | 主要产品:移动通信产品,卫星通信产品,机电仪产品,电子信息产品.
600776.SH | 东方通信 | 通信设备 | 主要业务:移动通信业务,传输设备业务,IC卡话机业务,电信及电源设备业务.
