=== Batch 076 ===
600477.SH | 杭萧钢构 | 钢加工 | 主要产品:轻型钢结构,多高层钢结构,商品销售.
600478.SH | 科力远 | 电气设备 | 主要产品:泡沫镍.
600479.SH | 千金药业 | 中成药 | 主要产品:妇科千金片(72片),妇科千金片(108片).
600480.SH | 凌云股份 | 汽车配件 | 主要产品是汽车金属及塑料零部件,塑料管道系统及其他产品.
600481.SH | 双良节能 | 电气设备 | 主要产品:溴化锂制冷机(热泵),高效换热器,空冷器等换热设备和苯乙烯,聚苯乙烯产品.
600483.SH | 福能股份 | 新型电力 | 电力和纺织业
600486.SH | 扬农化工 | 农药化肥 | 主要产品:卫生用菊酯,农用菊酯.
600487.SH | 亨通光电 | 通信设备 | 主营业务:通信网络业务,能源互联业务
600488.SH | 津药药业 | 化学制药 | 主要产品:皮质激素,类原料药,心血管类,原料药,水针剂,商品贸易,原料.主营业务为原料药和制剂的生产和销售,出口.
600489.SH | 中金黄金 | 黄金 | 主要产品:黄金.

=== Batch 077 ===
600490.SH | 鹏欣资源 | 铜 | 主营业务:有色金属及贵金属的采选业务,冶炼及销售,以及贸易,新能源及金融等.
600491.SH | ST龙元 | 建筑工程 | 主营业务:土建施工,装饰与钢结构,建筑设计及其他.
600493.SH | 凤竹纺织 | 纺织 | 主要产品:织造,染纱,染整加工,污水处理.
600495.SH | 晋西车轴 | 运输设备 | 主要产品:车轴.
600496.SH | 精工钢构 | 钢加工 | 主营业务:钢结构行业,农业机械行业.
600497.SH | 驰宏锌锗 | 铅锌 | 主要产品:锌产品,铅产品,银产品,锗产品.
600498.SH | 烽火通信 | 通信设备 | 主要产品:通信设备,光纤,光缆及电缆,数据网络产品.主营业务:立足于光通信,并深入拓展至信息技术与通信技术融合而生的广泛领域.
600499.SH | 科达制造 | 专用机械 | 主要产品:机械产品,中药产品,自制配件及其他.
600500.SH | 中化国际 | 塑料 | 主要产品:储罐,焦炭等冶金产品,农药及其他商品,化工物流,贸易,船务,储运,塑料原料,橡胶及橡胶制品,散化商品.
600501.SH | 航天晨光 | 专用机械 | 主要产品:专用车类产品,波纹管类产品,压力容器类产品.

=== Batch 078 ===
600502.SH | 安徽建工 | 建筑工程 | 主营业务为以工程总承包为主,业务涵盖房屋建筑,水利水电,市政,公路,桥梁,隧道,港口航道,机电设备安装,装饰,科研,设计,咨询,监理,房地产
600503.SH | 华丽家族 | 区域地产 | 主营业务:股权投资
600505.SH | 西昌电力 | 水力发电 | 主营业务:电力销售.
600506.SH | 统一股份 | 石油加工 | 主要产品:香梨,其他果品及包装物,杏酒.
600507.SH | 方大特钢 | 特种钢 | 主要产品:螺纹钢,汽车板簧,弹簧扁钢,铁精粉等.主营业务:冶金原燃材料的加工,黑色金属冶炼及其压延加工产品及其副产品的制造,销售.
600508.SH | 上海能源 | 煤炭开采 | 主要产品:原煤,选煤,铁路运输.
600509.SH | 天富能源 | 火力发电 | 主要产品:电,热.
600510.SH | 黑牡丹 | 全国地产 | 主要产品:牛仔布,服装.
600511.SH | 国药股份 | 医药商业 | 主要业务:医药商业,医药工业.
600512.SH | 腾达建设 | 建筑工程 | 主要业务:市政,公路工程,一级公路运营.

=== Batch 079 ===
600513.SH | 联环药业 | 化学制药 | 主要产品:敏迪,爱普列特片,达那唑胶囊,联环尔定.
600515.SH | 海南机场 | 机场 | 主要业务:商业,酒店业,房地产业.
600516.SH | 方大炭素 | 矿物制品 | 主营业务为石墨及炭素制品的生产加工,批发零售.主要产品:超高功率石墨电极,高功率石墨电极,普通功率石墨电极,炭块.
600517.SH | 国网英大 | 多元金融 | 主要业务:低碳节能,中低压电气及新材料一次设备,电网智能运维系统及设备,电力工程及节能服务相关的研发,生产,销售和技术服务等业务
600518.SH | 康美药业 | 中成药 | 主要产品:络欣平,诺沙,利乐,中药饮片.
600519.SH | 贵州茅台 | 白酒 | 主要产品:高度茅台酒(含陈年茅台酒),低度茅台酒.
600520.SH | 三佳科技 | 半导体 | 主要产品:半导体集成电路塑封模具与化学建材挤出模具,LED支架.
600521.SH | 华海药业 | 化学制药 | 主要产品:普利类产品,沙坦类产品,抗忧郁类产品,抗组胺类产品,制剂.
600522.SH | 中天科技 | 通信设备 | 主要产品:1.电信产品;2.电力产品;3.新能源产业.
600523.SH | 贵航股份 | 汽车配件 | 主营业务;汽车,摩托车零部件的开发,制造,销售;橡胶,塑料制品的开发,制造,销售及与其产品相关的进出口业务,技术开发研究;航空零部件的开发,

=== Batch 080 ===
600525.SH | ST长园 | 电气设备 | 主要产品:电动汽车相关材料,智能工厂装备,智能电网设备.主营业务:电动汽车相关材料,智能工厂装备,智能电网设备的研发,制造与服务.
600526.SH | 菲达环保 | 环境保护 | 主要产品:电除尘器产品,气力输送产品,安装业务,脱硫产品,电气配套件.
600527.SH | 江南高纤 | 化纤 | 主要产品:化纤行业,涤纶毛条,涤纶短纤维.
600528.SH | 中铁工业 | 运输设备 | 主要业务:铁路工程项目,其他工程项目.
600529.SH | 山东药玻 | 医疗保健 | 主要产品:模制瓶,安瓿,管瓶,玻璃管,棕色瓶,丁基胶塞,塑料瓶,铝塑盖.
600530.SH | 交大昂立 | 医疗保健 | 主营业务;食品及保健食品的原料和终端产品的研发,生产,销售.
600531.SH | 豫光金铅 | 铅锌 | 主营业务:有色金属冶炼及经营,化工原料的销售;贵金属冶炼;废旧铅蓄电池收集,贮存,处置;金银制品销售.主要产品:电解铅及铅合金,白银,黄金,
600533.SH | 栖霞建设 | 区域地产 | 主要业务有东方城,天悦花园,汇林绿洲,云锦美地,天泓山庄.
600535.SH | 天士力 | 中成药 | 主要产品:中药,化学药,生物药.
600536.SH | 中国软件 | 软件服务 | 主要产品:系统软件及支撑软件,应用软件及服务,软件出口加工及服务.
