=== Batch 086 ===
600597.SH | 光明乳业 | 乳制品 | 乳制品等,商业.
600598.SH | 北大荒 | 种植业 | 主营业务:大米销售,种植业.
600599.SH | *ST熊猫 | 化工原料 | 主营业务:烟花生产销售以及烟花燃放.
600600.SH | 青岛啤酒 | 啤酒 | 主要产品:啤酒.
600601.SH | 方正科技 | 元器件 | 主营业务为电子计算机及配件,系统集成,办公设备及消耗材料,PCB产品等的生产与销售.
600602.SH | 云赛智联 | 软件服务 | 主营业务:消费电子,特殊电子,智能安防三大产业为主营业务.
600603.SH | 广汇物流 | 区域地产 | 主营业务:物流园区投资,经营及配套服务(主要为美居物流园,租赁商业,商业保理经营业务)以及北站物流基地项目建设,并在此基础上阶段性新增优质住
600604.SH | 市北高新 | 园区开发 | 主营业务:企业管理,投资管理,房地产开发经营,自有房屋出租,商务信息咨询,企业管理咨询
600605.SH | 汇通能源 | 房产服务 | 主营业务:风力发电,有色金属(铜)批发贸易及房产租赁物业管理
600606.SH | 绿地控股 | 全国地产 | 住宅流通业务,住宅开发业务,住宅配套服务.

=== Batch 087 ===
600608.SH | *ST沪科 | 商贸代理 | 主要产品:有色金属,黑色金属,化工原料及生产生活物资等.
600609.SH | 金杯汽车 | 汽车配件 | 主营业务:汽车及零部件制造.
600610.SH | 中毅达 | 化工原料 | 主营业务:园林设计工程
600611.SH | 大众交通 | 公共交通 | 主营业务:运输业,旅游饮食,服务业,商业,工业.
600612.SH | 老凤祥 | 服饰 | 主要业务:黄金珠宝首饰,工艺美术品,笔类文具制品的生产经营及销售.
600613.SH | 神奇制药 | 中成药 | 主营业务:医药领域投资管理
600615.SH | 鑫源智造 | 铝 | 主要产品:涂料,制笔.
600616.SH | 金枫酒业 | 红黄酒 | 主营业务范围为食品销售管理(非实物方式),酒,仓储货运,租赁(房屋,场地),市外经贸委批准的出口业务等.
600617.SH | 国新能源 | 供气供热 | 主营业务:天然气长输管道及城市燃气管网的建设和运营
600618.SH | 氯碱化工 | 化工原料 | 主要产品:聚氯乙烯,烧碱,氯产品,粒料及其他.

=== Batch 088 ===
600619.SH | 海立股份 | 家用电器 | 主营业务:主营经营业务为研发,生产和销售空调压缩机,热泵及热泵热水器压缩机
600620.SH | 天宸股份 | 综合类 | 主营业务:房地产,物业管理,运输及客运.
600621.SH | 华鑫股份 | 证券 | 主营业务以证券业务为主,少量持有型物业为辅
600622.SH | 光大嘉宝 | 区域地产 | 主要产品:商品房,电容器.
600623.SH | 华谊集团 | 化工原料 | 主要产品:轮胎.
600624.SH | ST复华 | 化学制药 | 主营业务:制造业,园区房地产,软件开发.
600626.SH | 申达股份 | 汽车配件 | 以汽车内饰和纺织新材料业务为主的产业用纺织品业务,以及纺织品为主的外贸进出口和国内贸易业务
600628.SH | 新世界 | 百货 | 主营业务一直为商业.
600629.SH | 华建集团 | 建筑工程 | 主要业务:工程勘察,规划设计,工程设计,市政设计,水利工程设计,风景园林设计,建设装饰设计,历史建筑保护和利用设计,建筑声学设计,全过程项目
600630.SH | 龙头股份 | 服饰 | 主要产品:三枪,苏牌,菊花,鹅牌民光,幸福钟牌414,海螺.

=== Batch 089 ===
600633.SH | 浙数文化 | 互联网 | 主营业务为设计,制作,代理,发布国内各类广告,实业投资,新媒体技术开发,经营进出口业务,工艺美术品,文化用品,办公用品的销售,企业管理咨询,
600635.SH | 大众公用 | 供气供热 | 主营业务:城市燃气,城市交通,隧桥设施,污水处理等
600636.SH | *ST国化 | 文教休闲 | 含氟聚合物,CFC替代品,氟致冷剂,清洗剂,发泡剂.
600637.SH | 东方明珠 | 影视音像 | 主营业务:网络视听,互联网,游戏等新兴业务.
600638.SH | 新黄浦 | 区域地产 | 房地产业,工业.
600639.SH | 浦东金桥 | 园区开发 | 房地产销售,房地产租赁.
600640.SH | 国脉文化 | 影视音像 | 旅预订及酒店经营和输出管理
600641.SH | 先导基电 | 半导体 | 商品房,酒店,旅游,高尔夫.
600642.SH | 申能股份 | 火力发电 | 电力行业,石油天然气行业.
600643.SH | 爱建集团 | 多元金融 | 工业,商业,旅游饮食服务业.

=== Batch 090 ===
600644.SH | 乐山电力 | 水力发电 | 主营业务:电力设施承装,承修,承试(三级).地方电力开发,经营,本公司电力调度,房地产开发;销售输变电设备,电工器材,交流电动机,载波通信系
600645.SH | 中源协和 | 医疗保健 | 主营业务:工业,商业,房地产业,服务业,生命科技.
600648.SH | 外高桥 | 园区开发 | 房地产开发与租赁,贸易及物流,酒店经营管理等.
600649.SH | 城投控股 | 区域地产 | 原水供应,污水处理.
600650.SH | 锦江在线 | 公共交通 | 主要产品:客房及其他,餐饮,商场,客运,物流.
600651.SH | 飞乐音响 | 电器仪表 | 灯泡,灯具及光源类产品生产及销售,电子类产品的生产及销售,IC卡及相关软件开发和系统集成,音响类产品的销售及工程服务.
600653.SH | 申华控股 | 汽车服务 | 主营业务以汽车消费相关产业为主导产业,以新能源产业,房地产等投资作为补充.
600654.SH | 中安科 | 仓储物流 | 主营业务:安防消防系统集成,产品制造,综合运营服务.公司主要产品(或劳务)包括:汽车电子,线束,电子材料,无线电电力用电管理系统,无线通信设
600655.SH | 豫园股份 | 百货 | 黄金饰品,百货,饮食,食品,进出口,医药,工艺品,房产.
600657.SH | 信达地产 | 全国地产 | 主要经营房地产开发,投资及投资管理,物业管理.
