=== Batch 091 ===
600658.SH | 电子城 | 园区开发 | 主要业务:通信设备制造业务,印刷材料制造业务,金融设备制造业务.
600660.SH | 福耀玻璃 | 汽车配件 | 主营业务:从事浮法玻璃及汽车用玻璃制品的生产及销售.
600661.SH | 昂立教育 | 文教休闲 | 主营业务:教育培训.
600662.SH | 外服控股 | 文教休闲 | 出租汽车服务及其相关业务,旅游服务.
600663.SH | 陆家嘴 | 园区开发 | 主营业务:房地产投资开发运营
600664.SH | 哈药股份 | 化学制药 | 主要产品:中药,西药,保健品.
600665.SH | 天地源 | 全国地产 | 主营业务为房地产开发和经营,自有房屋租赁,物业管理,实业投资,资产管理,国内贸易(除专项规定),与经营相关的咨询业务.
600666.SH | 奥瑞德 | 元器件 | 蓝宝石晶体材料,单晶炉及蓝宝石制品的研发,生产和销售
600667.SH | 太极实业 | 半导体 | 半导体后工序服务业务
600668.SH | 尖峰集团 | 水泥 | 公司的主营业务以水泥和医药为主,通信电缆,仓储,贸易为辅.

=== Batch 092 ===
600671.SH | 天目药业 | 中成药 | 珍珠明目滴眼液,复方鲜竹沥液.
600673.SH | 东阳光 | 综合类 | 亲水箔的生产和销售.
600674.SH | 川投能源 | 水力发电 | 主要产品:钨系列,高锰,硅锰,铬系列.
600675.SH | 中华企业 | 区域地产 | 房地产投资及其高科技开发,智能化物业管理和商品房经营租赁等业务.
600676.SH | 交运股份 | 汽车配件 | 主营业务为运输业与物流服务,汽车零部件制造与汽车后服务及水上旅游服务.
600678.SH | ST金顶 | 水泥 | 水泥,混凝土.
600679.SH | 上海凤凰 | 文教休闲 | 主营收入为自行车及零件(含电动车),医疗器械,酒店服务,房屋租赁等
600681.SH | 百川能源 | 供气供热 | 主营业务是城镇燃气销售业务,燃气接驳业务和燃气具销售业务
600682.SH | 南京新百 | 生物制药 | 主营业务:百货零售.
600683.SH | 京投发展 | 区域地产 | 主要业务:商业(内贸),外贸进出口.

=== Batch 093 ===
600684.SH | 珠江股份 | 区域地产 | 房地产开发,销售及物业出租.
600685.SH | 中船防务 | 船舶 | 主营业务包括:造船,承包境外机电工程和境内国际招标工程,修船,机电,特种船,压力容器,家具,玻璃钢制品等.
600686.SH | 金龙汽车 | 汽车整车 | 客车产品.
600688.SH | 上海石化 | 石油加工 | 主要产品:自制产品,合成纤维,树脂及塑料,中间石化产品,石油产品,贸易及其他项目.
600689.SH | 上海三毛 | 综合类 | 毛纺.
600690.SH | 海尔智家 | 家用电器 | 主要产品:电冰箱,空调器.
600691.SH | 潞化科技 | 农药化肥 | 尿素,甲醇,碳酸氢铵,氯化铵,复合肥,二甲醚,纯碱,三聚氰胺,浓硝酸,稀硝酸,硝酸钠,亚硝酸钠,间苯二胺,正丁醛,异丁醛,辛醇,环己酮等化工
600692.SH | 亚通股份 | 区域地产 | 主要业务:内河客滚沿海客滚运输,沿海化工品运输,陆上出租汽车运输.
600693.SH | 东百集团 | 百货 | 主要业务:商业零售业,进出口贸易,房地产开发.
600694.SH | 大商股份 | 百货 | 主营业务:商品零售.

=== Batch 094 ===
600696.SH | *ST岩石 | 白酒 | 主营业务:房地产综合开发,商品房销售,商场物业出租及相应物业管理.
600697.SH | 欧亚集团 | 百货 | 主要业务:商业,租赁服务.
600698.SH | 湖南天雁 | 汽车配件 | 涡轮增压器,发动机进排气门及冷却风扇等发动机零部件的生产和销售
600699.SH | 均胜电子 | 汽车配件 | 主营业务:汽车零部件
600702.SH | 舍得酒业 | 白酒 | 沱牌酒系列,沱牌大曲系列.主营业务是白酒的制造和销售
600703.SH | 三安光电 | 半导体 | 主营业务:LED外延片及芯片的研发,生产和销售.
600704.SH | 物产中大 | 仓储物流 | 外贸,房地产.
600706.SH | 曲江文旅 | 旅游景点 | 主营业务:景区运营管理业务,酒店餐饮管理业务,旅行社业务,演出演艺业务,文化旅游商品业务,其他新型旅游业务及园林绿化业务.
600707.SH | 彩虹股份 | 元器件 | 主营业务:液晶基板玻璃的研发,生产与销售.
600708.SH | 光明地产 | 全国地产 | 主营业务:房地产综合开发经营,物流产业链

=== Batch 095 ===
600710.SH | 苏美达 | 商贸代理 | 公司主营业务包括产业链,供应链两大类.产业链主要产品或服务包括:船舶制造与航运,柴油发电机组,户外动力设备(OPE),清洁能源(含光伏产品,
600711.SH | 盛屯矿业 | 小金属 | 主要业务为有色金属采选及综合贸易业务金属金融服务
600712.SH | 南宁百货 | 百货 | 主营业务为批发和零售贸易.
600713.SH | 南京医药 | 医药商业 | 流通业,制造业.
600714.SH | 金瑞矿业 | 化工原料 | 锶系列产品的研究,生产,开发,加工与销售.煤炭的生产与销售.
600715.SH | 文投控股 | 影视音像 | 汽车车身零部件.
600716.SH | 凤凰股份 | 区域地产 | 房地产投资及其他实业投资
600717.SH | 天津港 | 港口 | 主营业务为商品储存,中转联运,汽车运输;装卸搬运;集装箱搬运,拆装箱及相关业务;货运代理;劳务服务;商业及各类物资的批发,零售;经济信息咨询
600718.SH | 东软集团 | 软件服务 | 主营业务:软件及系统集成,数字医疗.
600719.SH | 大连热电 | 供气供热 | 电力,热力.
