document
  prefix ex <http://arachne.graph/>

  // GaN 晶圆制造：在蓝宝石或 SiC 衬底上外延 GaN

  entity(ex:gallium_nitride)
  entity(ex:sapphire_substrate)
  entity(ex:silicon_carbide)
  entity(ex:gan_wafer)

  activity(ex:gan_wafer_manufacturing)
  agent(ex:wafer_foundry)

  used(ex:gan_wafer_manufacturing, ex:gallium_nitride)
  used(ex:gan_wafer_manufacturing, ex:sapphire_substrate)
  used(ex:gan_wafer_manufacturing, ex:silicon_carbide)

  wasGeneratedBy(ex:gan_wafer, ex:gan_wafer_manufacturing)
  wasDerivedFrom(ex:gan_wafer, ex:gallium_nitride)
  wasAssociatedWith(ex:gan_wafer_manufacturing, ex:wafer_foundry)

endDocument
