document
  prefix ex <http://arachne.graph/>

  // 硅片 / GaN 晶圆 / SiC 晶圆进入产线前的 RCA 清洗

  entity(ex:silicon_wafer)
  entity(ex:gan_wafer)
  entity(ex:sic_wafer)
  entity(ex:initial_cleaned_wafer)

  entity(ex:deionized_water)
  entity(ex:sulfuric_acid)
  entity(ex:hydrogen_peroxide)
  entity(ex:ammonia_solution)
  entity(ex:hydrochloric_acid)

  entity(ex:cleaning_equipment)

  activity(ex:initial_wafer_cleaning)
  agent(ex:foundry)

  used(ex:initial_wafer_cleaning, ex:silicon_wafer)
  used(ex:initial_wafer_cleaning, ex:gan_wafer)
  used(ex:initial_wafer_cleaning, ex:sic_wafer)
  used(ex:initial_wafer_cleaning, ex:deionized_water)
  used(ex:initial_wafer_cleaning, ex:sulfuric_acid)
  used(ex:initial_wafer_cleaning, ex:hydrogen_peroxide)
  used(ex:initial_wafer_cleaning, ex:ammonia_solution)
  used(ex:initial_wafer_cleaning, ex:hydrochloric_acid)
  used(ex:initial_wafer_cleaning, ex:cleaning_equipment)

  wasGeneratedBy(ex:initial_cleaned_wafer, ex:initial_wafer_cleaning)
  wasAssociatedWith(ex:initial_wafer_cleaning, ex:foundry)

endDocument
