document
  prefix ex <http://arachne.graph/>

  // 光刻工艺的完整子流程：涂胶 → 曝光 → 显影

  entity(ex:lithography_ready_wafer)
  entity(ex:photoresist)
  entity(ex:duv_photoresist)
  entity(ex:euv_photoresist)
  entity(ex:photomask)
  entity(ex:photoresist_coated_wafer)
  entity(ex:exposed_wafer)
  entity(ex:patterned_wafer)

  entity(ex:track_coater_developer)
  entity(ex:lithography_machine)

  activity(ex:photoresist_coating_process)
  activity(ex:exposure_process)
  activity(ex:development_process)
  activity(ex:lithography_process)

  agent(ex:foundry)

  used(ex:photoresist_coating_process, ex:lithography_ready_wafer)
  used(ex:photoresist_coating_process, ex:photoresist)
  used(ex:photoresist_coating_process, ex:duv_photoresist)
  used(ex:photoresist_coating_process, ex:euv_photoresist)
  used(ex:photoresist_coating_process, ex:track_coater_developer)
  wasGeneratedBy(ex:photoresist_coated_wafer, ex:photoresist_coating_process)

  used(ex:exposure_process, ex:photoresist_coated_wafer)
  used(ex:exposure_process, ex:photomask)
  used(ex:exposure_process, ex:lithography_machine)
  wasGeneratedBy(ex:exposed_wafer, ex:exposure_process)

  used(ex:development_process, ex:exposed_wafer)
  used(ex:development_process, ex:track_coater_developer)
  wasGeneratedBy(ex:patterned_wafer, ex:development_process)

  // 聚合视角
  used(ex:lithography_process, ex:lithography_ready_wafer)
  used(ex:lithography_process, ex:photoresist)
  used(ex:lithography_process, ex:photomask)
  used(ex:lithography_process, ex:lithography_machine)
  used(ex:lithography_process, ex:track_coater_developer)
  wasGeneratedBy(ex:patterned_wafer, ex:lithography_process)
  wasAssociatedWith(ex:lithography_process, ex:foundry)

endDocument
