document
  prefix ex <http://arachne.graph/>

  // 塑封芯片（molded_chip）的来源

  entity(ex:wire_bonded_package)
  entity(ex:packaging_material)
  entity(ex:molded_chip)

  activity(ex:chip_molding)
  agent(ex:osat)

  used(ex:chip_molding, ex:wire_bonded_package)
  used(ex:chip_molding, ex:packaging_material)

  wasGeneratedBy(ex:molded_chip, ex:chip_molding)
  wasDerivedFrom(ex:molded_chip, ex:wire_bonded_package)
  wasDerivedFrom(ex:molded_chip, ex:packaging_material)
  wasAssociatedWith(ex:chip_molding, ex:osat)

endDocument
