document
  prefix ex <http://arachne.graph/>

  // 显影后图形化晶圆（patterned_wafer）的来源

  entity(ex:lithography_ready_wafer)
  entity(ex:photoresist)
  entity(ex:photomask)
  entity(ex:photoresist_coated_wafer)
  entity(ex:exposed_wafer)
  entity(ex:patterned_wafer)

  entity(ex:track_coater_developer)
  entity(ex:lithography_machine)

  activity(ex:photoresist_coating_process)
  activity(ex:exposure_process)
  activity(ex:development_process)
  activity(ex:lithography_process)

  used(ex:photoresist_coating_process, ex:lithography_ready_wafer)
  used(ex:photoresist_coating_process, ex:photoresist)
  used(ex:photoresist_coating_process, ex:track_coater_developer)
  wasGeneratedBy(ex:photoresist_coated_wafer, ex:photoresist_coating_process)

  used(ex:exposure_process, ex:photoresist_coated_wafer)
  used(ex:exposure_process, ex:photomask)
  used(ex:exposure_process, ex:lithography_machine)
  wasGeneratedBy(ex:exposed_wafer, ex:exposure_process)

  used(ex:development_process, ex:exposed_wafer)
  used(ex:development_process, ex:track_coater_developer)
  wasGeneratedBy(ex:patterned_wafer, ex:development_process)

  wasGeneratedBy(ex:patterned_wafer, ex:lithography_process)
  wasDerivedFrom(ex:patterned_wafer, ex:lithography_ready_wafer)
  wasDerivedFrom(ex:patterned_wafer, ex:photoresist)
  wasDerivedFrom(ex:patterned_wafer, ex:photomask)

endDocument
