document
  prefix ex <http://arachne.graph/>

  // SiC 晶圆制造：SiC 粉体 → 籽晶 → 单晶锭 → 切割 → 抛光 → SiC 晶圆

  entity(ex:silicon_carbide)
  entity(ex:sic_ingot)
  entity(ex:sic_wafer)

  entity(ex:sic_seed_crystal)
  entity(ex:slicing_slurry)
  entity(ex:polishing_pad)

  activity(ex:sic_crystal_growth)
  activity(ex:sic_ingot_slicing)
  activity(ex:sic_wafer_polishing)
  activity(ex:sic_wafer_manufacturing)

  agent(ex:wafer_foundry)

  used(ex:sic_crystal_growth, ex:silicon_carbide)
  used(ex:sic_crystal_growth, ex:sic_seed_crystal)
  wasGeneratedBy(ex:sic_ingot, ex:sic_crystal_growth)

  used(ex:sic_ingot_slicing, ex:sic_ingot)
  used(ex:sic_ingot_slicing, ex:slicing_slurry)
  wasGeneratedBy(ex:sic_wafer, ex:sic_ingot_slicing)

  used(ex:sic_wafer_polishing, ex:sic_wafer)
  used(ex:sic_wafer_polishing, ex:polishing_pad)

  used(ex:sic_wafer_manufacturing, ex:silicon_carbide)
  wasGeneratedBy(ex:sic_wafer, ex:sic_wafer_manufacturing)
  wasDerivedFrom(ex:sic_wafer, ex:silicon_carbide)
  wasAssociatedWith(ex:sic_wafer_manufacturing, ex:wafer_foundry)

endDocument
