document
  prefix ex <http://arachne.graph/>

  // 已测试芯片（tested_chip）的完整来源

  entity(ex:silicon_wafer)
  entity(ex:wafer)
  entity(ex:chip_die)
  entity(ex:molded_chip)
  entity(ex:tested_chip)

  activity(ex:wafer_manufacturing)
  activity(ex:wafer_dicing)
  activity(ex:chip_molding)
  activity(ex:chip_testing)

  agent(ex:foundry)
  agent(ex:osat)

  wasGeneratedBy(ex:wafer, ex:wafer_manufacturing)
  wasDerivedFrom(ex:wafer, ex:silicon_wafer)
  wasAssociatedWith(ex:wafer_manufacturing, ex:foundry)

  wasGeneratedBy(ex:chip_die, ex:wafer_dicing)
  wasDerivedFrom(ex:chip_die, ex:wafer)
  wasAssociatedWith(ex:wafer_dicing, ex:osat)

  wasGeneratedBy(ex:molded_chip, ex:chip_molding)
  wasDerivedFrom(ex:molded_chip, ex:chip_die)

  wasGeneratedBy(ex:tested_chip, ex:chip_testing)
  wasDerivedFrom(ex:tested_chip, ex:molded_chip)
  wasDerivedFrom(ex:tested_chip, ex:silicon_wafer)
  wasAssociatedWith(ex:chip_testing, ex:osat)

endDocument
