document
  prefix ex <http://arachne.graph/>

  // 前端晶圆制造：从裸硅片到完工晶圆的完整流程

  entity(ex:silicon_wafer)
  entity(ex:initial_cleaned_wafer)
  entity(ex:oxidized_wafer)
  entity(ex:lithography_ready_wafer)
  entity(ex:photoresist_coated_wafer)
  entity(ex:exposed_wafer)
  entity(ex:patterned_wafer)
  entity(ex:etched_wafer)
  entity(ex:photoresist_stripped_wafer)
  entity(ex:etch_cleaned_wafer)
  entity(ex:diffusion_ready_wafer)
  entity(ex:diffused_wafer)
  entity(ex:implanted_wafer)
  entity(ex:annealed_wafer)
  entity(ex:deposition_ready_wafer)
  entity(ex:deposited_wafer)
  entity(ex:planarized_wafer)
  entity(ex:cmp_cleaned_wafer)
  entity(ex:wafer)
  entity(ex:metrology_data)

  entity(ex:photoresist)
  entity(ex:photomask)
  entity(ex:wet_chemicals)
  entity(ex:electronic_special_gases)
  entity(ex:dopant_gas)
  entity(ex:sputtering_target)
  entity(ex:cmp_slurry)

  entity(ex:cleaning_equipment)
  entity(ex:lithography_machine)
  entity(ex:track_coater_developer)
  entity(ex:etching_machine)
  entity(ex:diffusion_equipment)
  entity(ex:ion_implanter)
  entity(ex:deposition_equipment)
  entity(ex:cmp_equipment)
  entity(ex:metrology_equipment)

  activity(ex:initial_wafer_cleaning)
  activity(ex:oxidation_process)
  activity(ex:pre_lithography_wafer_cleaning)
  activity(ex:photoresist_coating_process)
  activity(ex:exposure_process)
  activity(ex:development_process)
  activity(ex:etching_process)
  activity(ex:photoresist_stripping_process)
  activity(ex:post_etch_residue_cleaning)
  activity(ex:pre_diffusion_cleaning)
  activity(ex:diffusion_process)
  activity(ex:ion_implantation_process)
  activity(ex:annealing_process)
  activity(ex:pre_deposition_cleaning)
  activity(ex:thin_film_deposition_process)
  activity(ex:cmp_process)
  activity(ex:post_cmp_cleaning)
  activity(ex:metrology_inspection)
  activity(ex:wafer_manufacturing)

  agent(ex:foundry)

  // 清洗 → 氧化 → 光刻前清洗
  used(ex:initial_wafer_cleaning, ex:silicon_wafer)
  used(ex:initial_wafer_cleaning, ex:cleaning_equipment)
  wasGeneratedBy(ex:initial_cleaned_wafer, ex:initial_wafer_cleaning)

  used(ex:oxidation_process, ex:initial_cleaned_wafer)
  wasGeneratedBy(ex:oxidized_wafer, ex:oxidation_process)

  used(ex:pre_lithography_wafer_cleaning, ex:oxidized_wafer)
  wasGeneratedBy(ex:lithography_ready_wafer, ex:pre_lithography_wafer_cleaning)

  // 光刻：涂胶 → 曝光 → 显影
  used(ex:photoresist_coating_process, ex:lithography_ready_wafer)
  used(ex:photoresist_coating_process, ex:photoresist)
  used(ex:photoresist_coating_process, ex:track_coater_developer)
  wasGeneratedBy(ex:photoresist_coated_wafer, ex:photoresist_coating_process)

  used(ex:exposure_process, ex:photoresist_coated_wafer)
  used(ex:exposure_process, ex:photomask)
  used(ex:exposure_process, ex:lithography_machine)
  wasGeneratedBy(ex:exposed_wafer, ex:exposure_process)

  used(ex:development_process, ex:exposed_wafer)
  used(ex:development_process, ex:track_coater_developer)
  wasGeneratedBy(ex:patterned_wafer, ex:development_process)

  // 刻蚀与去胶
  used(ex:etching_process, ex:patterned_wafer)
  used(ex:etching_process, ex:etching_machine)
  used(ex:etching_process, ex:wet_chemicals)
  used(ex:etching_process, ex:electronic_special_gases)
  wasGeneratedBy(ex:etched_wafer, ex:etching_process)

  used(ex:photoresist_stripping_process, ex:etched_wafer)
  wasGeneratedBy(ex:photoresist_stripped_wafer, ex:photoresist_stripping_process)

  used(ex:post_etch_residue_cleaning, ex:photoresist_stripped_wafer)
  wasGeneratedBy(ex:etch_cleaned_wafer, ex:post_etch_residue_cleaning)

  // 掺杂：扩散与离子注入
  used(ex:pre_diffusion_cleaning, ex:etch_cleaned_wafer)
  wasGeneratedBy(ex:diffusion_ready_wafer, ex:pre_diffusion_cleaning)

  used(ex:diffusion_process, ex:diffusion_ready_wafer)
  used(ex:diffusion_process, ex:diffusion_equipment)
  wasGeneratedBy(ex:diffused_wafer, ex:diffusion_process)

  used(ex:ion_implantation_process, ex:etch_cleaned_wafer)
  used(ex:ion_implantation_process, ex:ion_implanter)
  used(ex:ion_implantation_process, ex:dopant_gas)
  wasGeneratedBy(ex:implanted_wafer, ex:ion_implantation_process)

  used(ex:annealing_process, ex:diffused_wafer)
  used(ex:annealing_process, ex:implanted_wafer)
  wasGeneratedBy(ex:annealed_wafer, ex:annealing_process)

  // 薄膜沉积 → CMP
  used(ex:pre_deposition_cleaning, ex:annealed_wafer)
  wasGeneratedBy(ex:deposition_ready_wafer, ex:pre_deposition_cleaning)

  used(ex:thin_film_deposition_process, ex:deposition_ready_wafer)
  used(ex:thin_film_deposition_process, ex:deposition_equipment)
  used(ex:thin_film_deposition_process, ex:sputtering_target)
  used(ex:thin_film_deposition_process, ex:electronic_special_gases)
  wasGeneratedBy(ex:deposited_wafer, ex:thin_film_deposition_process)

  used(ex:cmp_process, ex:deposited_wafer)
  used(ex:cmp_process, ex:cmp_equipment)
  used(ex:cmp_process, ex:cmp_slurry)
  wasGeneratedBy(ex:planarized_wafer, ex:cmp_process)

  used(ex:post_cmp_cleaning, ex:planarized_wafer)
  wasGeneratedBy(ex:cmp_cleaned_wafer, ex:post_cmp_cleaning)

  // 量测
  used(ex:metrology_inspection, ex:annealed_wafer)
  used(ex:metrology_inspection, ex:metrology_equipment)
  wasGeneratedBy(ex:metrology_data, ex:metrology_inspection)

  // 聚合视角：wafer_manufacturing 整体使用硅片并产出完工晶圆
  used(ex:wafer_manufacturing, ex:silicon_wafer)
  used(ex:wafer_manufacturing, ex:photoresist)
  used(ex:wafer_manufacturing, ex:etching_machine)
  used(ex:wafer_manufacturing, ex:deposition_equipment)
  used(ex:wafer_manufacturing, ex:cmp_equipment)
  wasGeneratedBy(ex:wafer, ex:wafer_manufacturing)
  wasDerivedFrom(ex:wafer, ex:silicon_wafer)
  wasAssociatedWith(ex:wafer_manufacturing, ex:foundry)

endDocument
